#BlueJ package file
editor.fx.0.height=709
editor.fx.0.width=800
editor.fx.0.x=18
editor.fx.0.y=23
objectbench.height=125
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7564575645756457
package.editor.height=403
package.editor.width=674
package.editor.x=385
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=200
target1.name=TicTacToe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=20
