#BlueJ class context
comment0.target=TicTacToe
comment0.text=\n\ A\ class\ modelling\ a\ tic-tac-toe\ (noughts\ and\ crosses,\ Xs\ and\ Os)\ game.\n\ \n\ @author\ Adam\ Heffernan\n\ @version\ November\ 27,\ 2017\n
comment1.params=
comment1.target=TicTacToe()
comment1.text=\ \n\ Constructs\ a\ new\ Tic-Tac-Toe\ board\ and\ initializes\ \n\ GUI,\ all\ buttons\ text\ fields,\ menu\ bars\ setting\ colors.\ \n
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=soundName
comment5.target=void\ playSound(java.lang.String)
comment5.text=\n\ Plays\ a\ sound\ when\ a\ player\ makes\ a\ move,\ or\ after\ the\ game\ is\ won.\ \ \n\n\ @param\ soundName\ needs\ the\ string\ of\ a\ sound\ file\ within\ the\ current\ folder.\n
comment6.params=
comment6.target=void\ switchPlayer()
comment6.text=\n\ Switches\ the\ ImageIcon\ of\ the\ current\ player\ `\n
comment7.params=
comment7.target=void\ clearBoard()
comment7.text=\n\ Clears\ the\ board,\ no\ matter\ what\ point\ in\ the\ game\ this\ is\ pushed,\ sets\ \n\ icons\ to\ null,\ and\ re-enables\ all\ buttons.\ sets\ haveAWinner\ to\ false,\n\ numFreeSquares\ to\ 9,\ winners\ imageicon\ to\ be\ empty.\ set\ the\ status\ text\ \n\ to\ say\ a\ new\ game\ is\ now\ in\ process.\ set\ the\ current\ player\ to\ playerx,\ \n\ set\ the\ winners\ text\ field\ to\ empty.\ \n
comment8.params=row\ col
comment8.target=boolean\ haveWinner(int,\ int)
comment8.text=\n\ Returns\ true\ if\ filling\ the\ given\ square\ gives\ us\ a\ winner,\ and\ false\n\ otherwise.\n\n\ @param\ int\ row\ of\ square\ just\ set\n\ @param\ int\ col\ of\ square\ just\ set\n\ \n\ @return\ true\ if\ we\ have\ a\ winner,\ false\ otherwise\n
comment9.params=click
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=10
