#BlueJ class context
comment0.target=TicTacToeModel
comment1.params=
comment1.target=TicTacToeModel()
comment10.params=aPosition
comment10.target=boolean\ isO(int)
comment11.params=aPosition
comment11.target=boolean\ XPlays(int)
comment12.params=aPosition
comment12.target=boolean\ OPlays(int)
comment13.params=
comment13.target=void\ makeADefendingMove()
comment14.params=
comment14.target=void\ print()
comment2.params=row\ column
comment2.target=java.lang.String\ symbolForPosition(int,\ int)
comment3.params=row\ column
comment3.target=void\ XPlays(int,\ int)
comment4.params=anXorO
comment4.target=boolean\ hasWon(java.lang.String)
comment5.params=
comment5.target=boolean\ isGameOver()
comment6.params=
comment6.target=boolean\ hasFreePositions()
comment7.params=
comment7.target=int\ numberOfFreePositions()
comment8.params=aPosition
comment8.target=boolean\ isFree(int)
comment9.params=aPosition
comment9.target=boolean\ isX(int)
numComments=15
